<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" 
SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" 
xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="app\" Type="ElementManifest" />
    <ProjectItemFile Source="config.route.js" Target="app\" Type="ElementFile" />
    
    
    <ProjectItemFile Source="css\App.min.css" Target="app\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\App.css.map" Target="app\css\" Type="ElementFile" />
    <ProjectItemFile Source="App.js" Target="app\" Type="ElementFile" />
    
    <ProjectItemFile Source="shared\services\ConstantsService.js" Target="app\shared\services\" Type="ElementFile" />
    <ProjectItemFile Source="images\AppIcon.png" Target="app\images\" Type="ElementFile" />
    
    <ProjectItemFile Source="home\home.controller.js" Target="app\home\" Type="ElementFile" />
    <ProjectItemFile Source="home\home.html" Target="app\home\" Type="ElementFile" />
    
    
    <ProjectItemFile Source="home\home.css.map" Target="app\home\" Type="ElementFile" />
    <ProjectItemFile Source="home\home.min.css" Target="app\home\" Type="ElementFile" />
	<ProjectItemFile Source="css\bootstrap.min.css" Target="app\css\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="app\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="app\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="app\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="app\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="app\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="Default.aspx" Target="app\" Type="ElementFile" />
	
	<ProjectItemFile Source="libs\angular-route.min.js" Target="app\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular-sanitize.min.js" Target="app\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\angular.min.js" Target="app\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\jquery.min.js" Target="app\libs\" Type="ElementFile" />
    <ProjectItemFile Source="libs\ui-bootstrap-tpls.min.js" Target="app\libs\" Type="ElementFile" />
  </Files>
</ProjectItem>