﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Created:cb85b80c-f585-40ff-8bfc-12ff4d0e34a9-->
<App xmlns="http://schemas.microsoft.com/sharepoint/2012/app/manifest"
     Name="<%= spdev_projName %>"
     ProductID="{<%= spdev_appId %>}"
     Version="<%= spdev_appVersion %>.1"
     SharePointMinVersion="15.0.0.0"
>
  <Properties>
    <Title><%= spdev_projName %></Title>
    <StartPage>~appWebUrl/app/default.aspx?{StandardTokens}</StartPage>
  </Properties>

  <AppPrincipal>
    <Internal />
  </AppPrincipal>


</App>
