{
  "name": "<%= spdev_projName %>",
  "version": "<%= spdev_appVersion %>",
  "description": "A SharePoint-hosted app by <%= spdev_author %>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "<%= spdev_gitUrl %>"
  },
  "author": "<%= spdev_author %>",
  "license": "<%= spdev_license %>",
  "devDependencies": {
    "del": "^1.2.0",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",    
    "gulp-html-minifier": "^0.1.6",
    "gulp-minify-css": "^1.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6"
  }
}
